<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <Style>
            body{
                margin:0px;
            }
            h1 {
                color:pink;
                font-size:6em;
                text-align:center;
                margin:0px;
                border-bottom:5px solid pink;
               }
            h2 {
                font-size:3em;
                padding-left:40px;
                margin:0px;
            }
            h3 {
                font-size:2em;
                padding-left:10px;
                margin:0px;
                display:inline;
            }
            #니은{
                font-size:3em;
                padding-left:60px;
                margin:0px;
            }
            #니은2{
                font-size:2em;
                padding-left:130px;
                margin:0px;
            }
            ol{
                border-right:5px solid pink;
                width:300px;
                padding:0px;
                margin:0px;
                padding-top:30px;
                padding-bottom:30px;
            }
            #grid{
                display:grid;
                grid-template-columns:300px 1fr;
                border-bottom:5px solid pink;
            }
            #내용{
                font-size:2em;
                color:red;
                padding-left:30px;
            }
            </Style>
        <body style="background-color:rgb(228, 228, 255)">
            <h1><img src="브이.png" width="11%">부카위키<img src="브이.png" width="11%"></h1>
            <div id="grid">
            <ol>
               <a href="index.html"><h2>목차</h2></a>
               <sapn id="니은">└</sapn><a href="논란.html"><h3>논란</h3></a><br>
               <sapn id="니은2">└</sapn><a href="진.html"><span style="font-size:30px;">진</span></a>
               <sapn id="니은2">└</sapn><a href="마루.html"><span style="font-size:30px;">마루</span></a>
               <sapn id="니은2">└</sapn><a href="로키.html"><span style="font-size:30px;">로키</span></a>
            </ol>
         <div>
             <p id="내용">
             논란을 다루는 항목입니다.<br>
             마음의 준비를 하고 클릭해주세요~
             </p>
         </div>
        </div>
        </body>
    </head>
</html>